# https://blog.jaspirit.cc/posts/ffee5413/
proxy_cache_path /var/www/jsdelivr.cache levels=2:2 use_temp_path=off keys_zone=jsdelivr:50m inactive=180d max_size=500m;

server
{
    listen 443 ssl;
    server_name jsdelivr.example.com; # 替换成你的域名

    # ssl 证书配置
    ssl_certificate 你的证书;
    ssl_certificate_key 你的证书私钥;
    ssl_trusted_certificate  你的证书链;

    # ssl 连接配置
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    server_tokens off;
    fastcgi_param   HTTPS               on;
    fastcgi_param   HTTP_SCHEME         https;

    # 日志配置
    access_log /usr/local/nginx/logs/jsdelivr.log;

    location / # 此部分配置解读见下一节
    {
        proxy_pass https://cdn.jsdelivr.net;
        proxy_ssl_server_name on;
        proxy_set_header Host cdn.jsdelivr.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header X-Cache $upstream_cache_status;
        proxy_ignore_headers Set-Cookie Cache-Control expires;
        proxy_cache jsdelivr;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_valid 200  180d;
        expires 180d;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "https://blog.example.com";
    }
}